:root {
  --primary-color: #6d8c54;
  --secondary-color: #2c4a24;
  --text-color: #ffffff;
  --spacing: 2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 1920px;
  width: 100%;
  display: flex;
  background-color: #f5f5f5;
}
.container .content-section {
  width: 50%;
  padding: var(--spacing);
  background-color: var(--primary-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  position: relative;
}
.container .content-section .feature-card h3 {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}
.container .content-section .feature-card p {
  font-size: 0.9rem;
  opacity: 0.9;
}
.container .content-section .title {
  max-width: 550px;
}
.container .content-section .component {
  position: absolute;
  top: 26px;
  left: -60px;
}
.container .image-section {
  width: 50%;
  overflow: hidden;
}
.container .image-section img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .section-title {
  font-size: 2.5rem;
  margin-bottom: var(--spacing);
}
.container .feature-card {
  display: flex;
  align-items: center;
  gap: 20px;
}
.container .style {
  position: absolute;
  top: 0;
  right: 0;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .image-section {
    height: 300px;
  }
}/*# sourceMappingURL=style.css.map */